CREATE TABLE Article (
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

insertArticle:
INSERT INTO Article(title, desc, date, imageUrl)
VALUES(?, ?, ?, ?);

selectAllArticles:
SELECT *
FROM Article;

removeAllArticles:
DELETE FROM Article;

CREATE TABLE Source(
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    desc TEXT NOT NULL,
    url TEXT NOT NULL,
    category TEXT NOT NULL,
    language TEXT NOT NULL,
    country TEXT NOT NULL
);

insertSource:
INSERT INTO Source(id, name, desc, url, category, language, country)
VALUES(?, ?, ?, ?, ?, ?, ?);

selectAllSource:
SELECT *
FROM Source;

removeAllSources:
DELETE FROM Source;
